<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".SugestPlates">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="SUGESTÃO DE PRATOS"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="SELECIONE A QUANTIDADE DE CALORIAS DIÁRIAS"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/kcal1500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#FF0000"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="1300 - 1500 KCAL"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/kcal1700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#FF0000"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="1500 - 1700 KCAL"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/kcal1900"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#FF0000"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="1700 - 1900 KCAL"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/kcal2100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#FF0000"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="1900 - 2100 KCAL"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/kcal2300"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#FF0000"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="2100 - 2300 KCAL"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/kcal2500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#FF0000"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="2300 - 2500 KCAL"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSugest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:onClick="buttonSugest"
            android:text="SUGERIR"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/resultPalate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/resultJantaplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/ResultPlate"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </RadioGroup>

</LinearLayout>